<html>
    <head>
        <style>
                #road{
                    height: 600px;
                    width: 1650px;
                    position: absolute;
                    right:0px;
                    bottom:0px;
                }
                #sky{
                    height:300px;
                    width:1540px;
                    position: absolute;
                    right:0px;
                }
                #car{
                
                    height:350px;
                    width:450px;
                }
                marquee{
                     position: absolute;
                     bottom:50px;
                }
                #car3{
                    height:650px;
                    width:800px;
                    margin-bottom:-102px;
                }

        </style>
        <body>
            <img alt="" id="road" src="nima1-nimakrmanji.gif">
            <img alt="" id="sky" src="agenturleben-hannover.gif">
            <marquee id="car2" behavior="scroll" direction="right" scrollamount="35"><img src="car3.png" alt="" id="car3"></marquee>
            <marquee  id="car1" behavior="scroll" direction="right" scrollamount="15"><img src="car.gif" alt="" id="car"></marquee>
           
            
        </body>
    </head>
</html>