<html>
    <head>
        <style>
            #submit{background-color: rgb(0, 166, 255); border: 0px; border-radius: 6px; height:40px; width:90px; margin-bottom: 100px;}
            body{background-image:url(2.jpg.jpg);
                text-align: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
           #div1{background-color:aliceblue;
                 margin-left: 150px; margin-right: 150px;
        }
            #div2{
                /* background-color: blue; */
                margin-left: 232px;
                margin-right: 150px;
                width: 367px; height: 500px;
                text-align: right;
            }
            #div3{
                /* background-color: brown; */
                margin-left: 600px;
                margin-top: -500px;
                width: 358px; height: 500px;
                text-align: left;
            }
        </style>
    </head>
    <body>
    <h1><b>SURVEY FORM</b></h1>
    <div id="div1">
    <h3>Let us know how we can improve</h3>
    <form>
        <div id="div2">
            <label>*Name :</label><br><br>
            <label>*Email :</label><br><br>
            <label>*Age :</label><br><br><br><br><br>
            <label>Which option best describes your current role?</label><br><br>
            <label>How likely is that you would recommend this program to a friend?</label><br><br><br>
            <label>Would you like most here:</label><br><br>
            <label>Things that should be improved in future(check all that apply):</label><br><br><br>
            
            <label>Any comments or suggestions?</label><br><br>
           
        </div>
        <div id="div3">
        
        <input type="text" required placeholder="Enter your name"><br><br>
        
        <input type="email" required placeholder="Enter your email"><br><br>
        
        <input type="number" required placeholder="Enter your age"><br><br>
        <input type="file"><br><br>
       
        <select>
            <option value="">Student</option>
            <option value="">teacher</option>
        </select><br><br>
       
        <input type="radio" name="Gender">
        <label>Definitely</label><br>
        <input type="radio" name="Gender">
        <label>May be</label><br>
        <input type="radio" name="Gender">
        <label>Not sure</label><br><br>
       
        <select>
            <option value="" selected disabled>Select an option</option>
            <option value="">Yes</option>
            <option value="">No</option>
        </select><br><br>
       
        <input type="checkbox" name="">
        <label>Front-end projects</label><br>
        <input type="checkbox" name="">
        <label>Back-end projects</label><br>
        <input type="checkbox" name="">
        <label>Data visualization</label><br><br>
        
        <textarea name="" id="" cols="20" rows="0" placeholder="enter your comment here..."></textarea><br>
    </div>
    </form>
        <input type="submit" id="submit">
    </div>
    
    </body>  
</html>